{
  "name": "Travel-website",
  "version": "1.0.0",
  "description": "A travel-website made in React with next.js",
  "main": "index.js",
  
  "repository": "https://github.com/Willnapolitano/Travel-website",
  "author": "José Wilson Barbosa de Sousa Junior(Willnapolitano)",
  "license": "MIT",
  "dependencies": {
    "next": "^10.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "dev": "next"
  }
}
